{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PharmacyMode": "DEFAULT",
  "DefaultPharmacy": {
    "Name": "Default pharmacy",
    "CityName": "Novi Sad",
    "StreetName": "Micurinova",
    "StreetNumber": "13b",
    "CountryName": "Serbia",
    "PostalCode" : "21000" 
  },
  "SMTPPharmacy": {
    "Name": "SMTP pharmacy",
    "CityName": "Novi Sad",
    "StreetName": "Micurinova",
    "StreetNumber": "13b",
    "CountryName": "Serbia",
    "PostalCode":  "21000" 
  }
}
